# TaskManager_gRPC

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/katsapa/service/taskmanager_grpc/: TaskManagerGRpcApplication.java
src/main/java/katsapa/service/taskmanager_grpc/server/: TaskGrpcService.java
src/main/java/katsapa/service/taskmanager_grpc/server/api/: TaskGrpcMapper.java  TaskGrpcService.java
src/main/java/katsapa/service/taskmanager_grpc/server/database/: Task.java  TaskRepository.java
src/main/proto/: tesk.proto
src/main/resources/: application.properties
src/test/java/katsapa/service/taskmanager_grpc/: TaskManagerGRpcApplicationTests.java
